最終更新日　2017/09/23
[SPLIT]
やる夫
[SPLIT]
　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　 　 ／ 　 （●） 　（●） 　＼
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　――――　､
　 　 　 　 　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　／　 ＿＿　　　　＿＿_　＼
　　　　　　　　 ／　　　　　　　　　　　　　　 　 ＼
　　　　　 　 ／　　　　 ( ● )　　　　( ● )　　 　 丶
　　　　　　/
　 　 　 　 {　　　　 　 　 　 (　　人　　)　　　　　　 　 l
　　 　 　 　 、　　　　　　 　 ￣　　￣　　　　　　　　 ′
　　　　 　 　 ＼　　　　　　　　　　　　　　　　　　／
　　　　　　　 ／｀　　　　　　　　　　　　　　　　 ´＼
　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　＼
[SPLIT]
できる夫
[SPLIT]
　　 　 　 　　　＿＿＿_
　　 　 　　　／　　　　　＼
　　 　　　／　⌒　　　⌒　＼
　　　　／ 　 （●） 　（●）　　＼
　　 　 |　　　　　 __´___　　　　　|
　　　　＼ 　　 　 `ー'´ 　　　／
　　 　　ノ　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　――――　､
　 　 　 　 　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　／　 ＿＿　　　　＿＿_　＼
　　　　　　　　 ／　　　　　　　　　　　　　　 　 ＼
　　　　　 　 ／　　　　 ( ● )　　　　( ● )　　 　 丶
　　　　　　/　　　　　　　　　　 丶
　 　 　 　 {　　　　　　　　　　　 　 　 　 　 　 　 　 　 l
　　 　 　 　 、　　　　　　　　 ￣　￣　　　　　　　 　 ′
　　　　 　 　 ＼　　　　　　　　　　　　　　　　　　／
　　　　　　　 ／｀　　　　　　　　　　　　　　　　 ´＼
　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　＼